-p
/Users/smtl/.gradle/caches/modules-2/files-2.1/cpw.mods/bootstraplauncher/1.1.2/c546e00443d8432cda6baa1c860346980742628/bootstraplauncher-1.1.2.jar:/Users/smtl/.gradle/caches/modules-2/files-2.1/cpw.mods/securejarhandler/2.1.24/21e16217c30688d99200796f5d828ad5b671141c/securejarhandler-2.1.24.jar:/Users/smtl/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm-commons/9.8/36e4d212970388e5bd2c5180292012502df461bb/asm-commons-9.8.jar:/Users/smtl/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm-util/9.8/395f1c1f035258511f27bc9b2583d76e4b143f59/asm-util-9.8.jar:/Users/smtl/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm-analysis/9.8/b9747a320844b6cb1eacd90d8ecfd260a16c01d3/asm-analysis-9.8.jar:/Users/smtl/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm-tree/9.8/18419ca5b77a2f81097c741e7872e6ab8d2f40d/asm-tree-9.8.jar:/Users/smtl/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm/9.8/dc19ecb3f7889b7860697215cae99c0f9b6f6b4b/asm-9.8.jar:/Users/smtl/.gradle/caches/modules-2/files-2.1/net.neoforged/JarJarFileSystems/0.4.0/ef7e5716525bbe50c784a362f9393457a33e6daf/JarJarFileSystems-0.4.0.jar
--add-modules
ALL-MODULE-PATH
--add-opens
java.base/java.util.jar=cpw.mods.securejarhandler
--add-opens
java.base/java.lang.invoke=cpw.mods.securejarhandler
--add-exports
java.base/sun.security.util=cpw.mods.securejarhandler
--add-exports
jdk.naming.dns/com.sun.jndi.dns=java.naming
-XstartOnFirstThread
"-Dlog4j2.configurationFile=/Users/smtl/Downloads/vetcraft 2/build/moddev/clientLog4j2.xml"
-Dneoforge.enableGameTest=true
"-DlegacyClassPath.file=/Users/smtl/Downloads/vetcraft 2/build/moddev/clientLegacyClasspath.txt"
-DignoreList=securejarhandler-2.1.24.jar,asm-9.8.jar,asm-commons-9.8.jar,asm-tree-9.8.jar,asm-util-9.8.jar,asm-analysis-9.8.jar,bootstraplauncher-1.1.2.jar,JarJarFileSystems-0.4.0.jar,mixinextras-neoforge-0.4.1.jar,client-extra,neoforge-
-Dfml.gameLayerLibraries=
-DmergeModules=jna-5.10.0.jar,jna-platform-5.10.0.jar
-Djava.net.preferIPv6Addresses=system
-Dfml.pluginLayerLibraries=
-Dneoforge.enabledGameTestNamespaces=vetcraft
-Dforge.logging.markers=REGISTRIES